-14.698, -9.493, 100
-16.482, -10.395, 100
-18.215, -11.394, 100
-19.897, -12.475, 100
-21.532, -13.626, 100
-23.125, -14.835, 100
-24.678, -16.096, 100
-26.195, -17.399, 100
-27.679, -18.74, 100
-29.133, -20.113, 100
-30.559, -21.515, 99.402
-31.959, -22.943, 96.813
-33.337, -24.393, 94.153
-34.695, -25.861, 91.415
-36.035, -27.345, 88.593
-37.359, -28.844, 85.678
-38.669, -30.355, 82.661
-39.967, -31.877, 79.529
-41.255, -33.407, 76.268
-42.535, -34.944, 72.862
-43.809, -36.486, 69.288
-45.08, -38.03, 65.52
-46.35, -39.575, 61.521
-47.624, -41.116, 57.243
-48.906, -42.652, 52.62
-50.202, -44.175, 47.548
-51.523, -45.677, 41.867
-52.879, -47.146, 35.283
-54.304, -48.549, 27.147
-55.848, -49.817, 20
-57.659, -50.603, 20
-59.094, -49.448, 11.428
-59.259, -48.961, 0
-59.259, -48.961, 0
-65.681, -30.021, 0
endData
127
100
200
-14.698, -9.493, -36.087, -19.424, -56.713, -59.147, -59.259, -48.961
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Emh43fsYIJ","x":-14.697597639786462,"y":-9.492835066029777,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"miyBSL06XT","x":-36.08703287440293,"y":-19.423644282101705,"lock":false,"visible":true,"__type":"control"},{"uid":"IdJtI1Dsck","x":-56.712559707783086,"y":-59.146881146389426,"lock":false,"visible":true,"__type":"control"},{"uid":"49eAy6nF7I","x":-59.25892104523743,"y":-48.96143579657206,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2yYDo5XbPF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"5UCaV2CWmX","lock":false,"visible":true}]}