-35.068, -46.67, 127
-34.415, -44.779, 127
-33.743, -42.896, 127
-33.055, -41.018, 127
-32.357, -39.144, 127
-31.653, -37.272, 127
-30.953, -35.398, 123.451
-30.265, -33.52, 119.248
-29.599, -31.634, 114.892
-28.967, -29.737, 110.364
-28.377, -27.826, 105.642
-27.84, -25.899, 100.699
-27.364, -23.957, 95.5
-26.954, -22, 90.002
-26.613, -20.029, 84.146
-26.342, -18.048, 77.85
-26.139, -16.058, 70.997
-26, -14.063, 63.409
-25.923, -12.065, 54.779
-25.902, -10.065, 44.506
-25.93, -8.065, 30.997
-26, -6.183, 0
-26, -6.183, 0
-26.745, 13.804, 0
endData
255
127
200
-35.068, -46.67, -29.976, -31.646, -25.138, -24.262, -26, -6.183
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Yc8PldDYwu","x":-35.06848833942119,"y":-46.669710592863154,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mr3d5Ezuok","x":-29.975765664512508,"y":-31.64617870188254,"lock":false,"visible":true,"__type":"control"},{"uid":"qJdIH9vkVl","x":-25.137679123349262,"y":-24.261730823264937,"lock":false,"visible":true,"__type":"control"},{"uid":"5bIlYJUhOH","x":-26,"y":-6.182565327339133,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UlcwG3F1lH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"H41aZ9mpFe","lock":false,"visible":true}]}