-37.089, -47.044, 99.438
-36.911, -45.052, 94.17
-36.64, -43.071, 90.432
-36.275, -41.105, 86.909
-35.813, -39.159, 83.616
-35.243, -37.243, 80.59
-34.569, -35.36, 77.828
-33.801, -33.514, 75.299
-32.924, -31.717, 73.034
-31.966, -29.962, 70.951
-30.914, -28.26, 69.05
-29.794, -26.604, 67.252
-28.608, -24.994, 65.515
-27.37, -23.423, 63.777
-26.094, -21.883, 61.981
-24.794, -20.364, 60.078
-23.485, -18.851, 58.014
-22.19, -17.327, 55.772
-20.934, -15.771, 53.361
-19.752, -14.158, 50.852
-18.694, -12.462, 48.439
-17.834, -10.658, 46.536
-17.247, -8.749, 34.086
-16.997, -6.485, 0
-16.997, -6.485, 0
-14.807, 13.395, 0
endData
255
127
200
-37.089, -47.044, -35.582, -23.688, -16.997, -18.037, -16.997, -6.485
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"4McU8vmNv1","x":-37.08881806844949,"y":-47.04413191076624,"lock":false,"visible":true,"heading":359.3,"__type":"end-point"},{"uid":"AjMdWgG4N8","x":-35.5819592628516,"y":-23.687820423998886,"lock":false,"visible":true,"__type":"control"},{"uid":"9O6q7eAyfp","x":-16.997367327144243,"y":-18.037099903006794,"lock":false,"visible":true,"__type":"control"},{"uid":"S15mHirZT5","x":-16.997367327144243,"y":-6.484515726756268,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"oq8xDDyjgo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":4},"maxDecelerationRate":255},"name":"Path","uid":"sbigNjuOvj","lock":false,"visible":true}]}