-25.79, -2.984, 119.61
-25.921, -4.98, 117.467
-26.113, -6.97, 115.284
-26.375, -8.953, 113.06
-26.713, -10.924, 110.791
-27.13, -12.88, 108.474
-27.63, -14.816, 106.107
-28.214, -16.729, 103.686
-28.893, -18.61, 101.207
-29.663, -20.455, 98.666
-30.516, -22.264, 96.057
-31.458, -24.028, 93.376
-32.467, -25.754, 90.615
-33.541, -27.442, 87.767
-34.659, -29.1, 84.824
-35.806, -30.738, 81.775
-36.967, -32.367, 78.608
-38.121, -34, 75.307
-39.25, -35.65, 71.855
-40.335, -37.331, 68.229
-41.361, -39.047, 64.399
-42.307, -40.809, 60.327
-43.166, -42.615, 55.959
-43.925, -44.465, 51.22
-44.585, -46.352, 45.996
-45.134, -48.275, 40.096
-45.588, -50.223, 33.163
-45.949, -52.19, 24.328
-46.25, -54.5, 0
-46.25, -54.5, 0
-48.835, -74.332, 0
endData
127
127
200
-25.79, -2.984, -27.175, -30.628, -43.838, -31.534, -46.25, -54.5
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"GkeghTeM7b","x":-25.79,"y":-2.984,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mkr5PnXOX4","x":-27.174768193312733,"y":-30.627634166900805,"lock":false,"visible":true,"__type":"control"},{"uid":"ci6G48hfof","x":-43.83768923855017,"y":-31.533795167181772,"lock":false,"visible":true,"__type":"control"},{"uid":"TQ1CY1AdzK","x":-46.25,"y":-54.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"15cDRYk8ju"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":63,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"4K1CIb2I4U","lock":false,"visible":true}]}