20.951, -58.128, 127
22.843, -57.477, 126.842
24.739, -56.844, 127
26.643, -56.229, 127
28.553, -55.638, 127
30.47, -55.068, 127
32.392, -54.513, 127
34.317, -53.972, 127
36.246, -53.442, 126.974
38.176, -52.918, 126.936
40.106, -52.396, 126.897
42.035, -51.865, 126.859
43.958, -51.317, 126.82
45.873, -50.739, 126.782
47.772, -50.113, 126.744
49.649, -49.423, 126.707
51.491, -48.646, 126.674
53.284, -47.76, 126.644
54.991, -46.72, 126.621
56.592, -45.524, 126.609
58.056, -44.164, 126.608
59.337, -42.63, 126.622
60.449, -40.97, 126.649
61.394, -39.208, 126.687
62.17, -37.365, 126.734
62.812, -35.472, 126.787
63.344, -33.544, 126.842
63.783, -31.593, 126.901
64.146, -29.626, 126.96
64.433, -27.647, 127
64.668, -25.661, 127
64.861, -23.671, 123.936
65.022, -21.677, 119.75
65.134, -19.68, 115.412
65.225, -17.683, 110.906
65.295, -15.684, 106.208
65.333, -13.684, 101.292
65.363, -11.684, 96.125
65.365, -9.684, 90.665
65.362, -7.685, 84.854
65.337, -5.685, 78.614
65.308, -3.685, 71.834
65.261, -1.685, 64.344
65.212, 0.314, 55.858
65.146, 2.313, 45.827
65.08, 4.312, 32.865
65, 6.428, 0
65, 6.428, 0
64.244, 26.414, 0
endData
255
127
200
20.951, -58.128, 57.619, -45.142, 67.53, -56.447, 65, 6.428
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"quwDU6ECxQ","x":20.95146108457431,"y":-58.12833661140769,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"RimOw5DApG","x":57.61906434391682,"y":-45.14189379039055,"lock":false,"visible":true,"__type":"control"},{"uid":"K7r5fznN13","x":67.52969190968955,"y":-56.44667215428033,"lock":false,"visible":true,"__type":"control"},{"uid":"pdoE0assBV","x":65,"y":6.428151458137352,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"CHg4LTtJJk","xPos":0.9375,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"NfumcDOV1J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":126,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":2.03},"maxDecelerationRate":255},"name":"Path","uid":"tzch4iIogv","lock":false,"visible":true}]}