25.755, -56, 127
27.645, -55.344, 126.88
29.539, -54.703, 127
31.439, -54.078, 127
33.348, -53.483, 127
35.262, -52.903, 127
37.182, -52.341, 127
39.106, -51.795, 127
41.034, -51.265, 127
42.966, -50.746, 126.982
44.898, -50.231, 126.928
46.83, -49.714, 126.874
48.759, -49.185, 126.819
50.68, -48.63, 126.763
52.585, -48.021, 126.707
54.463, -47.334, 126.653
56.297, -46.538, 126.601
58.037, -45.554, 126.558
59.639, -44.362, 126.53
61.027, -42.926, 126.525
62.139, -41.267, 126.547
63.007, -39.468, 126.59
63.628, -37.568, 126.65
64.087, -35.622, 126.716
64.417, -33.65, 126.786
64.649, -31.664, 126.857
64.805, -29.67, 126.929
64.904, -27.673, 127
64.96, -25.674, 127
64.984, -23.674, 123.97
64.98, -21.674, 119.785
64.948, -19.674, 115.449
64.903, -17.675, 110.944
64.843, -15.676, 106.247
64.768, -13.677, 101.334
64.688, -11.679, 96.169
64.595, -9.681, 90.711
64.498, -7.683, 84.903
64.393, -5.686, 78.667
64.286, -3.689, 71.893
64.173, -1.692, 64.409
64.06, 0.305, 55.933
63.941, 2.301, 45.919
63.822, 4.298, 32.993
63.693, 6.428, 0
63.693, 6.428, 0
62.485, 26.392, 0
endData
255
127
200
25.755, -56, 65, -42, 67.53, -56.447, 63.693, 6.428
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"quwDU6ECxQ","x":25.755232831608648,"y":-56,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"RimOw5DApG","x":65,"y":-42,"lock":false,"visible":true,"__type":"control"},{"uid":"K7r5fznN13","x":67.52969190968955,"y":-56.44667215428033,"lock":false,"visible":true,"__type":"control"},{"uid":"pdoE0assBV","x":63.69326199435559,"y":6.428151458137352,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"CHg4LTtJJk","xPos":0.9375,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"NfumcDOV1J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":126,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":2.03},"maxDecelerationRate":255},"name":"Path","uid":"tzch4iIogv","lock":false,"visible":true}]}