40.514, -7.615, 75.777
38.618, -6.988, 69.213
36.877, -6.011, 61.964
35.368, -4.705, 57.133
34.133, -3.136, 59.964
33.178, -1.381, 67.805
32.457, 0.483, 77.729
31.924, 2.41, 87.951
31.54, 4.372, 97.459
31.273, 6.354, 105.723
31.097, 8.346, 110.928
30.994, 10.343, 109.32
30.945, 12.343, 107.713
30.935, 14.343, 103.817
30.954, 16.342, 99.122
30.989, 18.342, 94.193
31.03, 20.342, 88.992
31.063, 22.341, 83.467
31.074, 24.341, 77.55
31.045, 26.341, 71.142
31.017, 28.336, 64.116
31.299, 30.316, 56.197
31.499, 32.305, 46.962
31.651, 34.3, 35.392
32.049, 36.252, 20
33.133, 37.921, 47.848
34.528, 39.353, 85.212
35.997, 40.71, 83.605
37.612, 41.836, 81.997
39.506, 42.477, 80.39
41.43, 43.023, 78.783
43.379, 43.47, 77.176
45.351, 43.803, 75.568
47.34, 44.005, 73.961
49.339, 44.062, 72.354
51.334, 43.938, 70.747
53.307, 43.616, 69.139
55.224, 43.053, 67.532
57.042, 42.225, 65.925
58.708, 41.123, 64.318
60.164, 39.755, 58.795
61.369, 38.163, 50.053
62.322, 36.406, 39.414
63.033, 34.538, 24.522
63.368, 33.322, 0
63.368, 33.322, 0
68.691, 14.043, 0
endData
238.2
127
200
40.514, -7.615, 27.706, -4.601, 31.724, 15.993, 30.971, 28.048
30.971, 28.048, 32.478, 37.089, 29.966, 35.331, 36.998, 41.609
36.998, 41.609, 47.546, 45.628, 60.355, 45.879, 63.368, 33.322
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"0Orqkt6wLU","x":40.51441041984204,"y":-7.614659830954688,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"t7jqDjTNYZ","x":27.706110572259938,"y":-4.600942219758901,"lock":false,"visible":true,"__type":"control"},{"uid":"3q0MZ6vZ3y","x":31.72440072052099,"y":15.99279479007898,"lock":false,"visible":true,"__type":"control"},{"uid":"f8ssIWcB97","x":30.970971317722043,"y":28.04766523486213,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"bVbNOsayxr"},{"controls":[{"uid":"f8ssIWcB97","x":30.970971317722043,"y":28.04766523486213,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7vLm7GakMP","x":32.47783012331993,"y":37.08881806844949,"lock":false,"visible":true,"__type":"control"},{"uid":"PVj0BOx90K","x":29.966398780656778,"y":35.33081612858528,"lock":false,"visible":true,"__type":"control"},{"uid":"quwDU6ECxQ","x":36.99840654011361,"y":41.60939448524317,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"jd5d2savGG"},{"controls":[{"uid":"quwDU6ECxQ","x":36.99840654011361,"y":41.60939448524317,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"RimOw5DApG","x":47.546418179298875,"y":45.627684633504224,"lock":false,"visible":true,"__type":"control"},{"uid":"K7r5fznN13","x":60.35471802688097,"y":45.878827767770545,"lock":false,"visible":true,"__type":"control"},{"uid":"pdoE0assBV","x":63.368435638076754,"y":33.32167105445476,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"CHg4LTtJJk","xPos":0.9375,"yPos":0.33907899029567345,"followBentRate":true}],"uid":"NfumcDOV1J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.28},"maxDecelerationRate":238.2},"name":"Path","uid":"tzch4iIogv","lock":false,"visible":true}]}