32.665, -50.744, 127
31.989, -48.862, 127
31.339, -46.97, 127
30.712, -45.071, 127
30.107, -43.165, 127
29.515, -41.254, 127
28.935, -39.34, 127
28.362, -37.424, 127
27.791, -35.507, 125.298
27.217, -33.591, 122.079
26.637, -31.677, 118.772
26.047, -29.766, 115.371
25.439, -27.861, 111.866
24.812, -25.962, 108.248
24.159, -24.072, 104.505
23.473, -22.193, 100.622
22.754, -20.327, 96.584
21.988, -18.479, 92.369
21.177, -16.651, 87.953
20.31, -14.849, 83.303
19.384, -13.077, 78.378
18.391, -11.341, 73.122
17.326, -9.648, 67.457
16.185, -8.006, 61.271
14.963, -6.423, 54.387
13.658, -4.908, 46.494
12.27, -3.469, 36.952
10.797, -2.116, 23.859
9.7, -1.2, 0
9.7, -1.2, 0
-5.654, 11.617, 0
endData
199.1
127
200
32.665, -50.744, 25.984, -32.672, 23.604, -12.203, 9.7, -1.2
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"12vJ3snWXW","x":32.664723236864276,"y":-50.7438887327901,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MKDz2rjeoD","x":25.98386004267669,"y":-32.67187732379312,"lock":false,"visible":true,"__type":"control"},{"uid":"NXtQbs6ePn","x":23.603775946216643,"y":-12.203154094236687,"lock":false,"visible":true,"__type":"control"},{"uid":"tVP6hMu8bK","x":9.7,"y":-1.2,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mL6cODiCtJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":199.1},"name":"Path","uid":"r7K20c67Nf","lock":false,"visible":true}]}