32.665, -50.744, 119.2
31.475, -49.137, 119.461
30.412, -47.444, 119.795
29.478, -45.676, 120.602
28.679, -43.843, 121.039
27.985, -41.968, 121.482
27.393, -40.058, 122.348
26.885, -38.124, 122.765
26.442, -36.174, 123.168
26.055, -34.212, 123.945
25.705, -32.242, 124.325
25.378, -30.269, 124.704
25.06, -28.295, 124.515
24.736, -26.321, 124.104
24.39, -24.351, 123.206
24.003, -22.389, 122.708
23.562, -20.439, 122.171
23.035, -18.51, 120.971
22.413, -16.609, 120.312
21.659, -14.758, 118.936
20.765, -12.969, 116.924
19.69, -11.284, 113.469
18.452, -9.715, 109.906
17.023, -8.318, 106.224
15.452, -7.084, 102.41
13.736, -6.058, 98.448
11.929, -5.205, 94.319
10.052, -4.516, 90
7.725, -3.898, 0
7.725, -3.898, 0
-11.606, 1.232, 0
endData
199.1
125
200
32.665, -50.744, 20.226, -35.533, 30.941, -9, 7.725, -3.898
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"12vJ3snWXW","x":32.664723236864276,"y":-50.7438887327901,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MKDz2rjeoD","x":20.225921640379376,"y":-35.53312772542937,"lock":false,"visible":true,"__type":"control"},{"uid":"NXtQbs6ePn","x":30.940965899914367,"y":-9,"lock":false,"visible":true,"__type":"control"},{"uid":"tVP6hMu8bK","x":7.725036670921887,"y":-3.89823514965939,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mL6cODiCtJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":90,"to":125},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":199.1},"name":"Path","uid":"r7K20c67Nf","lock":false,"visible":true}]}