32.665, -50.744, 123.296
31.849, -48.918, 123.654
31.079, -47.072, 123.926
30.345, -45.212, 124.138
29.639, -43.341, 124.444
28.957, -41.46, 124.558
28.292, -39.574, 124.655
27.64, -37.683, 124.739
26.998, -35.789, 124.815
26.364, -33.893, 124.884
25.734, -31.994, 124.949
25.108, -30.095, 124.987
24.482, -28.195, 124.922
23.855, -26.296, 124.855
23.224, -24.398, 124.783
22.588, -22.502, 124.704
21.942, -20.609, 124.614
21.286, -18.72, 124.51
20.616, -16.836, 124.386
19.927, -14.958, 124.031
19.212, -13.09, 120.778
18.465, -11.235, 117.435
17.679, -9.396, 113.994
16.838, -7.582, 110.446
15.914, -5.808, 106.78
14.871, -4.103, 102.985
13.621, -2.546, 99.051
11.976, -1.455, 95
10.091, -1.814, 95
9.256, -2.623, 0
9.256, -2.623, 0
-5.119, -16.528, 0
endData
199.1
125
200
32.665, -50.744, 24.818, -34.002, 16.399, 6.307, 9.256, -2.623
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"12vJ3snWXW","x":32.664723236864276,"y":-50.7438887327901,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MKDz2rjeoD","x":24.818083465894375,"y":-34.00240711692437,"lock":false,"visible":true,"__type":"control"},{"uid":"NXtQbs6ePn","x":16.39912011911688,"y":6.306568907040602,"lock":false,"visible":true,"__type":"control"},{"uid":"tVP6hMu8bK","x":9.255757279426886,"y":-2.622634642571891,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mL6cODiCtJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":95,"to":125},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":199.1},"name":"Path","uid":"r7K20c67Nf","lock":false,"visible":true}]}