-55, 47, 100.482
-53.303, 48.058, 101.281
-51.619, 49.137, 102.08
-49.948, 50.237, 102.878
-48.293, 51.36, 103.677
-46.648, 52.496, 104.476
-44.995, 53.623, 105.274
-43.298, 54.68, 104.688
-41.509, 55.572, 104.102
-39.631, 56.255, 103.515
-37.702, 56.783, 102.929
-35.75, 57.22, 102.343
-33.788, 57.607, 101.756
-31.82, 57.964, 101.17
-29.824, 58.019, 101.531
-27.824, 58.034, 101.893
-25.824, 58.048, 102.254
-23.824, 58.063, 102.615
-21.824, 58.077, 102.976
-19.824, 58.092, 103.337
-17.824, 58.106, 103.699
-15.824, 58.121, 104.06
-13.824, 58.135, 104.421
-11.824, 58.149, 104.782
-9.824, 58.164, 105.144
-7.825, 58.178, 105.505
-5.825, 58.193, 105.866
-3.825, 58.207, 106.227
-1.825, 58.222, 106.589
0.175, 58.236, 106.95
2.175, 58.251, 107.311
4.175, 58.265, 107.672
6.175, 58.279, 108.033
8.175, 58.294, 108.395
10.175, 58.308, 108.756
12.175, 58.323, 106.841
14.175, 58.337, 104.926
16.175, 58.352, 103.011
18.175, 58.366, 101.096
20.175, 58.38, 101.178
22.175, 58.395, 101.26
24.175, 58.409, 101.342
26.175, 58.424, 101.424
28.174, 58.405, 101.506
30.152, 58.142, 101.588
32.028, 57.463, 101.67
33.662, 56.318, 101.752
34.928, 54.776, 101.834
35.785, 52.972, 101.916
36.269, 51.035, 101.997
36.45, 49.045, 102.079
36.388, 47.048, 102.161
36.104, 45.069, 102.243
35.65, 43.122, 102.325
35.03, 41.222, 102.407
34.278, 39.369, 102.489
33.382, 37.582, 102.489
32.369, 35.858, 100.825
31.244, 34.205, 96.763
29.993, 32.645, 92.523
28.638, 31.176, 88.08
27.182, 29.805, 83.4
25.622, 28.555, 78.441
23.963, 27.44, 73.148
22.221, 26.459, 67.441
20.404, 25.626, 61.204
18.518, 24.964, 54.254
16.579, 24.478, 46.272
14.605, 24.162, 36.591
12.612, 24.017, 23.165
11.275, 24, 0
11.275, 24, 0
-8.723, 23.744, 0
endData
200.7
127
200
-55, 47, -41.689, 55.185, -44.819, 55.682, -31.578, 58.007
-31.578, 58.007, -2.059, 58.22, -2.059, 58.22, 27.46, 58.433
27.46, 58.433, 45.151, 58.646, 35.211, 23.355, 11.275, 24
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eP01dO3b8l","x":-55,"y":47,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ldGAi7aibj","x":-41.68902781680248,"y":55.184742905310486,"lock":false,"visible":true,"__type":"control"},{"uid":"P5FxJBq1Bj","x":-44.81915985786698,"y":55.682290957669096,"lock":false,"visible":true,"__type":"control"},{"uid":"rjIiixzry7","x":-31.578080903104425,"y":58.00682031984948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"P3PpTPiVtv","xPos":0,"yPos":0.28330032005917194,"followBentRate":true},{"uid":"xnCwZpHx6s","xPos":0.4375,"yPos":0.41281851125531654,"followBentRate":true},{"uid":"DyrZrLGDol","xPos":0.9333333333333333,"yPos":0.30189321013800574,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"3QIYXQK2JC"},{"controls":[{"uid":"rjIiixzry7","x":-31.578080903104425,"y":58.00682031984948,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"BNWohTNsD3","x":27.460312793979295,"y":58.43309031044215,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"SzZs6crjys","xPos":0.6666666666666666,"yPos":0.5069166744591708,"followBentRate":true},{"uid":"BiWlMe2gZt","xPos":0.8148148148148148,"yPos":0.2999007154106914,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"PuqxfOBZkU"},{"controls":[{"uid":"BNWohTNsD3","x":27.460312793979295,"y":58.43309031044215,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1Lw5RsIJqO","x":45.15051740357478,"y":58.646225305738476,"lock":false,"visible":true,"__type":"control"},{"uid":"WVznOpyoJU","x":35.21108457431862,"y":23.355226187131223,"lock":false,"visible":true,"__type":"control"},{"uid":"CArQH4IpgB","x":11.275288002247814,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"XuBqgI8tVh","xPos":0.42105263157894735,"yPos":0.3375399806922331,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"90eteEr7i0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":90,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.35},"maxDecelerationRate":200.7},"name":"Path","uid":"7jSSbPQplE","lock":false,"visible":true}]}