-55, 47, 100.482
-53.358, 48.142, 101.281
-51.711, 49.276, 102.08
-50.053, 50.395, 102.878
-48.375, 51.483, 103.677
-46.664, 52.518, 104.476
-44.905, 53.47, 105.274
-43.085, 54.298, 104.761
-41.206, 54.979, 104.248
-39.278, 55.513, 103.735
-37.321, 55.924, 103.222
-35.348, 56.247, 102.709
-33.365, 56.51, 102.196
-31.378, 56.736, 101.683
-29.388, 56.938, 101.17
-27.39, 56.983, 101.569
-25.39, 57.002, 101.969
-23.39, 57.021, 102.368
-21.39, 57.04, 102.767
-19.39, 57.059, 103.166
-17.39, 57.078, 103.566
-15.39, 57.097, 103.965
-13.39, 57.116, 104.364
-11.39, 57.135, 104.763
-9.391, 57.153, 105.163
-7.391, 57.172, 105.562
-5.391, 57.191, 105.961
-3.391, 57.21, 106.36
-1.391, 57.229, 106.76
0.609, 57.248, 107.159
2.609, 57.267, 107.558
4.609, 57.286, 107.957
6.609, 57.305, 108.357
8.609, 57.324, 108.756
10.609, 57.343, 106.841
12.608, 57.361, 104.926
14.608, 57.38, 103.011
16.608, 57.399, 101.096
18.608, 57.418, 101.183
20.608, 57.437, 101.27
22.608, 57.456, 101.357
24.608, 57.475, 101.444
26.586, 57.195, 101.532
28.53, 56.731, 101.619
30.419, 56.077, 101.706
32.239, 55.25, 101.793
33.967, 54.247, 101.88
35.575, 53.06, 101.967
37.018, 51.676, 102.054
38.23, 50.088, 102.141
39.107, 48.295, 102.228
39.516, 46.346, 102.315
39.328, 44.365, 102.402
38.511, 42.549, 102.489
37.244, 41.01, 102.489
35.695, 39.75, 101.059
33.969, 38.742, 97.009
32.152, 37.91, 92.781
30.265, 37.248, 88.35
28.341, 36.705, 83.685
26.391, 36.263, 78.744
24.424, 35.905, 73.471
22.445, 35.618, 67.788
20.457, 35.392, 61.583
18.464, 35.233, 54.678
16.467, 35.12, 46.765
14.469, 35.043, 37.205
12.469, 35.006, 24.112
11.021, 35, 0
11.021, 35, 0
-8.979, 34.917, 0
endData
200.7
127
200
-55, 47, -43.981, 54.675, -42.326, 55.694, -29.085, 56.967
-29.085, 56.967, -2.157, 57.222, -2.157, 57.222, 24.771, 57.476
24.771, 57.476, 41.45, 55.694, 52.017, 34.814, 11.021, 35
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eP01dO3b8l","x":-55,"y":47,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ldGAi7aibj","x":-43.980753020511386,"y":54.675470637819615,"lock":false,"visible":true,"__type":"control"},{"uid":"P5FxJBq1Bj","x":-42.325618151166054,"y":55.69401517280135,"lock":false,"visible":true,"__type":"control"},{"uid":"rjIiixzry7","x":-29.08453919640349,"y":56.96719584152852,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"P3PpTPiVtv","xPos":0,"yPos":0.28330032005917194,"followBentRate":true},{"uid":"xnCwZpHx6s","xPos":0.4375,"yPos":0.41281851125531654,"followBentRate":true},{"uid":"DyrZrLGDol","xPos":0.9333333333333333,"yPos":0.30189321013800574,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"3QIYXQK2JC"},{"controls":[{"uid":"rjIiixzry7","x":-29.08453919640349,"y":56.96719584152852,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"BNWohTNsD3","x":24.771003090755823,"y":57.47646810901939,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"SzZs6crjys","xPos":0.6666666666666666,"yPos":0.5069166744591708,"followBentRate":true},{"uid":"BiWlMe2gZt","xPos":0.8148148148148148,"yPos":0.2999007154106914,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"PuqxfOBZkU"},{"controls":[{"uid":"BNWohTNsD3","x":24.771003090755823,"y":57.47646810901939,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1Lw5RsIJqO","x":41.44966985108175,"y":55.69401517280136,"lock":false,"visible":true,"__type":"control"},{"uid":"WVznOpyoJU","x":52.017069401517276,"y":34.81385220567576,"lock":false,"visible":true,"__type":"control"},{"uid":"CArQH4IpgB","x":11.02065186850238,"y":35,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"XuBqgI8tVh","xPos":0.42105263157894735,"yPos":0.3375399806922331,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"90eteEr7i0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":90,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.35},"maxDecelerationRate":200.7},"name":"Path","uid":"7jSSbPQplE","lock":false,"visible":true}]}